{
  "name": "backend",
  "version": "1.0.0",
  "description": "Kentas Isik Agi Backend API",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=\"--loader ts-node/esm --no-warnings\" nodemon index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mert",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@prisma/config": "^7.4.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.18.0",
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.14",
    "prisma": "^7.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
